{
  "name": "slideserver",
  "version": "1.0.1",
  "description": "This package.json allows you to run a mini-server just for previewing presentations.",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-folder-index": "0.0.3",
    "gulp-server-io": "^1.4.0"
  },
  "author": "Ray Villalobos"
}
